{
    "sourceFile": "styles/Home.module.css",
    "activeCommit": 0,
    "commits": [
        {
            "activePatchIndex": 3,
            "patches": [
                {
                    "date": 1704389673400,
                    "content": "Index: \n===================================================================\n--- \n+++ \n"
                },
                {
                    "date": 1704389681255,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,229 +1,1 @@\n-.main {\n-  display: flex;\n-  flex-direction: column;\n-  justify-content: space-between;\n-  align-items: center;\n-  padding: 6rem;\n-  min-height: 100vh;\n-}\n-\n-.description {\n-  display: inherit;\n-  justify-content: inherit;\n-  align-items: inherit;\n-  font-size: 0.85rem;\n-  max-width: var(--max-width);\n-  width: 100%;\n-  z-index: 2;\n-  font-family: var(--font-mono);\n-}\n-\n-.description a {\n-  display: flex;\n-  justify-content: center;\n-  align-items: center;\n-  gap: 0.5rem;\n-}\n-\n-.description p {\n-  position: relative;\n-  margin: 0;\n-  padding: 1rem;\n-  background-color: rgba(var(--callout-rgb), 0.5);\n-  border: 1px solid rgba(var(--callout-border-rgb), 0.3);\n-  border-radius: var(--border-radius);\n-}\n-\n-.code {\n-  font-weight: 700;\n-  font-family: var(--font-mono);\n-}\n-\n-.grid {\n-  display: grid;\n-  grid-template-columns: repeat(4, minmax(25%, auto));\n-  max-width: var(--max-width);\n-  width: 100%;\n-}\n-\n-.card {\n-  padding: 1rem 1.2rem;\n-  border-radius: var(--border-radius);\n-  background: rgba(var(--card-rgb), 0);\n-  border: 1px solid rgba(var(--card-border-rgb), 0);\n-  transition: background 200ms, border 200ms;\n-}\n-\n-.card span {\n-  display: inline-block;\n-  transition: transform 200ms;\n-}\n-\n-.card h2 {\n-  font-weight: 600;\n-  margin-bottom: 0.7rem;\n-}\n-\n-.card p {\n-  margin: 0;\n-  opacity: 0.6;\n-  font-size: 0.9rem;\n-  line-height: 1.5;\n-  max-width: 30ch;\n-}\n-\n-.center {\n-  display: flex;\n-  justify-content: center;\n-  align-items: center;\n-  position: relative;\n-  padding: 4rem 0;\n-}\n-\n-.center::before {\n-  background: var(--secondary-glow);\n-  border-radius: 50%;\n-  width: 480px;\n-  height: 360px;\n-  margin-left: -400px;\n-}\n-\n-.center::after {\n-  background: var(--primary-glow);\n-  width: 240px;\n-  height: 180px;\n-  z-index: -1;\n-}\n-\n-.center::before,\n-.center::after {\n-  content: '';\n-  left: 50%;\n-  position: absolute;\n-  filter: blur(45px);\n-  transform: translateZ(0);\n-}\n-\n-.logo {\n-  position: relative;\n-}\n-/* Enable hover only on non-touch devices */\n-@media (hover: hover) and (pointer: fine) {\n-  .card:hover {\n-    background: rgba(var(--card-rgb), 0.1);\n-    border: 1px solid rgba(var(--card-border-rgb), 0.15);\n-  }\n-\n-  .card:hover span {\n-    transform: translateX(4px);\n-  }\n-}\n-\n-@media (prefers-reduced-motion) {\n-  .card:hover span {\n-    transform: none;\n-  }\n-}\n-\n-/* Mobile */\n-@media (max-width: 700px) {\n-  .content {\n-    padding: 4rem;\n-  }\n-\n-  .grid {\n-    grid-template-columns: 1fr;\n-    margin-bottom: 120px;\n-    max-width: 320px;\n-    text-align: center;\n-  }\n-\n-  .card {\n-    padding: 1rem 2.5rem;\n-  }\n-\n-  .card h2 {\n-    margin-bottom: 0.5rem;\n-  }\n-\n-  .center {\n-    padding: 8rem 0 6rem;\n-  }\n-\n-  .center::before {\n-    transform: none;\n-    height: 300px;\n-  }\n-\n-  .description {\n-    font-size: 0.8rem;\n-  }\n-\n-  .description a {\n-    padding: 1rem;\n-  }\n-\n-  .description p,\n-  .description div {\n-    display: flex;\n-    justify-content: center;\n-    position: fixed;\n-    width: 100%;\n-  }\n-\n-  .description p {\n-    align-items: center;\n-    inset: 0 0 auto;\n-    padding: 2rem 1rem 1.4rem;\n-    border-radius: 0;\n-    border: none;\n-    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);\n-    background: linear-gradient(\n-      to bottom,\n-      rgba(var(--background-start-rgb), 1),\n-      rgba(var(--callout-rgb), 0.5)\n-    );\n-    background-clip: padding-box;\n-    backdrop-filter: blur(24px);\n-  }\n-\n-  .description div {\n-    align-items: flex-end;\n-    pointer-events: none;\n-    inset: auto 0 0;\n-    padding: 2rem;\n-    height: 200px;\n-    background: linear-gradient(\n-      to bottom,\n-      transparent 0%,\n-      rgb(var(--background-end-rgb)) 40%\n-    );\n-    z-index: 1;\n-  }\n-}\n-\n-/* Tablet and Smaller Desktop */\n-@media (min-width: 701px) and (max-width: 1120px) {\n-  .grid {\n-    grid-template-columns: repeat(2, 50%);\n-  }\n-}\n-\n-@media (prefers-color-scheme: dark) {\n-  .vercelLogo {\n-    filter: invert(1);\n-  }\n-\n-  .logo {\n-    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);\n-  }\n-}\n-\n-@keyframes rotate {\n-  from {\n-    transform: rotate(360deg);\n-  }\n-  to {\n-    transform: rotate(0deg);\n-  }\n-}\n+.quiz-nav-container\n\\ No newline at end of file\n"
                },
                {
                    "date": 1704389686395,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -1,1 +1,1 @@\n-.quiz-navContainer\n\\ No newline at end of file\n+.quizNavContainer\n\\ No newline at end of file\n"
                },
                {
                    "date": 1704389696979,
                    "content": "Index: \n===================================================================\n--- \n+++ \n@@ -0,0 +1,8 @@\n+.quizNavContainer{\n+    background-color: grey;\n+    height: 50px;\n+    width: 100vw;\n+    display: flex;\n+    justify-content: flex-end;\n+    position: fixed;\n+}\n\\ No newline at end of file\n"
                }
            ],
            "date": 1704389673400,
            "name": "Commit-0",
            "content": ".main {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  padding: 6rem;\n  min-height: 100vh;\n}\n\n.description {\n  display: inherit;\n  justify-content: inherit;\n  align-items: inherit;\n  font-size: 0.85rem;\n  max-width: var(--max-width);\n  width: 100%;\n  z-index: 2;\n  font-family: var(--font-mono);\n}\n\n.description a {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  gap: 0.5rem;\n}\n\n.description p {\n  position: relative;\n  margin: 0;\n  padding: 1rem;\n  background-color: rgba(var(--callout-rgb), 0.5);\n  border: 1px solid rgba(var(--callout-border-rgb), 0.3);\n  border-radius: var(--border-radius);\n}\n\n.code {\n  font-weight: 700;\n  font-family: var(--font-mono);\n}\n\n.grid {\n  display: grid;\n  grid-template-columns: repeat(4, minmax(25%, auto));\n  max-width: var(--max-width);\n  width: 100%;\n}\n\n.card {\n  padding: 1rem 1.2rem;\n  border-radius: var(--border-radius);\n  background: rgba(var(--card-rgb), 0);\n  border: 1px solid rgba(var(--card-border-rgb), 0);\n  transition: background 200ms, border 200ms;\n}\n\n.card span {\n  display: inline-block;\n  transition: transform 200ms;\n}\n\n.card h2 {\n  font-weight: 600;\n  margin-bottom: 0.7rem;\n}\n\n.card p {\n  margin: 0;\n  opacity: 0.6;\n  font-size: 0.9rem;\n  line-height: 1.5;\n  max-width: 30ch;\n}\n\n.center {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  position: relative;\n  padding: 4rem 0;\n}\n\n.center::before {\n  background: var(--secondary-glow);\n  border-radius: 50%;\n  width: 480px;\n  height: 360px;\n  margin-left: -400px;\n}\n\n.center::after {\n  background: var(--primary-glow);\n  width: 240px;\n  height: 180px;\n  z-index: -1;\n}\n\n.center::before,\n.center::after {\n  content: '';\n  left: 50%;\n  position: absolute;\n  filter: blur(45px);\n  transform: translateZ(0);\n}\n\n.logo {\n  position: relative;\n}\n/* Enable hover only on non-touch devices */\n@media (hover: hover) and (pointer: fine) {\n  .card:hover {\n    background: rgba(var(--card-rgb), 0.1);\n    border: 1px solid rgba(var(--card-border-rgb), 0.15);\n  }\n\n  .card:hover span {\n    transform: translateX(4px);\n  }\n}\n\n@media (prefers-reduced-motion) {\n  .card:hover span {\n    transform: none;\n  }\n}\n\n/* Mobile */\n@media (max-width: 700px) {\n  .content {\n    padding: 4rem;\n  }\n\n  .grid {\n    grid-template-columns: 1fr;\n    margin-bottom: 120px;\n    max-width: 320px;\n    text-align: center;\n  }\n\n  .card {\n    padding: 1rem 2.5rem;\n  }\n\n  .card h2 {\n    margin-bottom: 0.5rem;\n  }\n\n  .center {\n    padding: 8rem 0 6rem;\n  }\n\n  .center::before {\n    transform: none;\n    height: 300px;\n  }\n\n  .description {\n    font-size: 0.8rem;\n  }\n\n  .description a {\n    padding: 1rem;\n  }\n\n  .description p,\n  .description div {\n    display: flex;\n    justify-content: center;\n    position: fixed;\n    width: 100%;\n  }\n\n  .description p {\n    align-items: center;\n    inset: 0 0 auto;\n    padding: 2rem 1rem 1.4rem;\n    border-radius: 0;\n    border: none;\n    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);\n    background: linear-gradient(\n      to bottom,\n      rgba(var(--background-start-rgb), 1),\n      rgba(var(--callout-rgb), 0.5)\n    );\n    background-clip: padding-box;\n    backdrop-filter: blur(24px);\n  }\n\n  .description div {\n    align-items: flex-end;\n    pointer-events: none;\n    inset: auto 0 0;\n    padding: 2rem;\n    height: 200px;\n    background: linear-gradient(\n      to bottom,\n      transparent 0%,\n      rgb(var(--background-end-rgb)) 40%\n    );\n    z-index: 1;\n  }\n}\n\n/* Tablet and Smaller Desktop */\n@media (min-width: 701px) and (max-width: 1120px) {\n  .grid {\n    grid-template-columns: repeat(2, 50%);\n  }\n}\n\n@media (prefers-color-scheme: dark) {\n  .vercelLogo {\n    filter: invert(1);\n  }\n\n  .logo {\n    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);\n  }\n}\n\n@keyframes rotate {\n  from {\n    transform: rotate(360deg);\n  }\n  to {\n    transform: rotate(0deg);\n  }\n}\n"
        }
    ]
}